{
  "name": "minutrade-client-api",
  "version": "1.0.0",
  "description": "Minutrade technical challenge: API to handle new clients registration",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.5",
    "rewire": "^3.0.2"
  },
  "scripts": {
    "test": "mocha -R spec --exit"
  },
  "author": "DanielFrag <danielmarcos2@yahoo.com.br>",
  "license": "MIT"
}
